version: '3'

services:
  xhguimongo:
    image: mongo

  xhguiapp:
    image: dockerwest/php-xhgui:7.1
    links:
      - xhguimongo:mongo

  xhguinginx:
    image: dockerwest/nginx-xhgui:mainline
    environment:
      - VIRTUAL_HOST=xhgui.dev
    links:
      - xhguiapp:xhgui

  xhguiimport:
    image: dockerwest/php-xhgui:7.1
    command: xhgui-import
    links:
      - xhguimongo:mongo
    volumes:
      - xhprof:/xhprof

  application:
      volumes:
        - xhprof:/xhprof
      
volumes:
   xhprof:
